.main-header {
  position: relative;
  max-width: var(--screen-max-width);
  margin: auto;
  padding: 2rem 0;
  overflow: hidden;

  background: var(--bg-highlighted);

  > .container {
    padding: 0 2rem;
  }

  &::before {
    --min-width: 20rem;
    --max-width: 56rem;
    --img-aspect: 926 / 720;

    content: '';
    position: absolute;
    z-index: 2;
    top: min(10rem - 50vw, -1px);
    left: 0;

    width: clamp(var(--min-width), 100vw, var(--max-width));
    height: clamp(
      var(--min-width) * var(--img-aspect),
      100vw * var(--img-aspect),
      var(--max-width) * var(--img-aspect)
    );

    background-image: url('../../assets/images/hero/mobile/mobile-leaves.png');
    background-size: contain;
    background-repeat: no-repeat;
  }

  @media (min-width: 900px) {
    &::before {
      top: -2rem;
      left: calc(40% - 52rem);
      height: calc(100% + 2rem);
      width: calc(100% + 12rem);

      background-image: url('../../assets/images/hero/desktop/left-leaves.png');
    }

    &::after {
      content: '';

      position: absolute;
      z-index: 2;
      top: -2rem;
      right: calc(-60% - 14rem);
      height: calc(100% + 2rem);
      padding-right: 100%;

      background-image: url('../../assets/images/hero/desktop/right-leaves.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.container {
  --size: 905px;

  max-width: var(--size);
  height: 100%;
  margin: auto;
}

.nav-wrapper {
  width: 100%;

  display: flex;
  justify-content: space-between;

  @media (max-width: 899px) {
    flex-direction: column;
  }
}

.nav-left {
  z-index: 2;

  width: 25rem;
  max-width: 100%;
  padding: clamp(-9rem, -8rem + 30vw, 10rem) 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  > * + * {
    margin-top: 2rem;
  }

  @media (min-width: 900px) {
    padding: 3rem 0;
  }
}

.nav-right {
  z-index: 1;
  position: relative;

  display: grid;
  place-self: center;
}

.text {
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-light);

  @media (max-width: 899px) {
    font-size: clamp(2rem, 13.5vw, 4rem);
  }
}

.nav-right-image {
  --width: clamp(16rem, 90vw, 42rem);

  width: var(--width);
  height: calc(var(--width) * 0.85);

  background-image: url('../../assets/images/hero/mobile/mobile-plantperson.png');
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: 900px) {
    --width: 26rem;

    width: var(--width);
    height: calc(var(--width) * 1.22);

    background-image: url('../../assets/images/hero/desktop/plantperson.png');
  }
}

.main-content {
  background-color: var(--bg-base);
}

.filters-section {
  max-width: var(--screen-max-width);
  margin: auto;
  background-color: var(--bg-normal);

  > .container {
    padding: 0 3rem;
  }
}

.filters-wrapper {
  padding: 1.5rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  justify-content: center;
  gap: 3rem;

  @media (min-width: 900px) {
    padding: 3.4rem 0;
  }
}

.content-section {
  max-width: var(--screen-max-width);
  margin: auto;

  > .container {
    padding: 0 3rem;

    @media (min-width: 768px) {
      max-width: calc(var(--size) + 4rem);
    }
  }
}

.no-results {
  padding: 3rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 3rem;

  @media (min-width: 900px) {
    padding: 3.4rem 0;
  }

  .message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }

  .title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--text-disabled);
  }

  .text {
    width: 14rem;

    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: var(--text-disabled);

    text-align: justify;
    text-justify: inter-word;
  }

  > picture {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.grid-section {
  padding: 2rem 0;

  > * + * {
    margin-top: 1.3rem;
  }
}

.grid-header {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;

  > picture > img {
    width: clamp(9.2rem, 30vw, 12rem);
    object-fit: scale-down;
  }

  > h2 {
    color: var(--text-secondary-dark);
    font-weight: 700;
    font-size: clamp(2.2rem, 12vw, 3.2rem);
  }
}

.grid {
  margin: 1.3rem -3rem 1.3rem -1.5rem;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, 16rem);
  grid-template-rows: repeat(auto-fit, 20rem);
  grid-auto-columns: 16rem;
  gap: 1.2rem;

  overflow-x: scroll;
  overflow-y: hidden;

  ::-webkit-scrollbar {
    -webkit-appearance: none;
    display: none;
    width: 0px;
    height: 0px;
  }

  &::after {
    content: '';
    width: 0.5rem;
  }

  @media (min-width: 768px) {
    width: 100%;
    margin: 0;
    margin-top: 1.3rem;

    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 12.5rem);
    grid-template-rows: repeat(auto-fit, 15.3rem);
    grid-auto-rows: 15.3rem;
    grid-auto-columns: unset;

    overflow-y: initial;
    overflow-x: initial;

    ::-webkit-scrollbar {
      -webkit-appearance: unset;
      display: unset;
      width: 0.5rem;
      height: 0.5rem;
    }
  }
}

#back-to-top {
  padding: 0.9rem 0;
  margin-left: -2rem;
  margin-right: -2rem;

  cursor: pointer;
  color: var(--primary);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  border: 1px solid var(--primary);
  border-radius: 5rem;

  > img {
    height: 1.1rem;
    object-fit: scale-down;
  }

  @media (min-width: 768px) {
    margin-left: 0rem;
    margin-right: 0rem;
  }
}

#loading {
  > .loader {
    position: fixed;
    bottom: -2rem;
    right: 2rem;
  }
}
